{
  "name": "side-hustle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "test": "export NODE_ENV=test && mocha -w test/",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pennwu1/Side-Hustle.git"
  },
  "author": "Team Side Hustle",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "browserify": "^10.2.4",
    "chai-webdriver": "^1.2.0",
    "cors": "^2.8.3",
    "expect": "^1.6.0",
    "express": "^4.15.3",
    "google-maps-react": "^1.0.19",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "history": "^4.6.3",
    "jquery": "^2.2.4",
    "mongoose": "^4.11.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "selenium-webdriver": "^3.4.0"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^4.0.2",
    "chai-webdriver-promised": "^4.0.3",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "es6-loader": "^0.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsx-loader": "^0.13.2",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "react-dom": "^15.2.1",
    "sass-loader": "^6.0.6",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^3.4.0",
    "sinon": "^2.3.7",
    "supertest": "^3.0.0",
    "ts-loader": "^2.2.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "bugs": {
    "url": "https://github.com/pennwu1/Side-Hustle/issues"
  },
  "homepage": "https://github.com/pennwu1/Side-Hustle#readme"
}
